<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DocumentationFile>$(OutDir)\$(Configuration)\$(TargetFramework)\DarkRift.Server.xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>INLINE_CONSOLE_METHODS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkRift.Client\DarkRift.Client.csproj" />
    <ProjectReference Include="..\DarkRift\DarkRift.csproj" />
  </ItemGroup>

</Project>
