<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>dotnet-MmoConsole-E334A54C-C838-4508-B434-7DBE3378D8D9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkRift.Server\DarkRift.Server.csproj" />
    <ProjectReference Include="..\MmoCommon\MmoCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PubSub\" />
  </ItemGroup>
</Project>
